plugins {
    id 'java'
    id 'war'
}

group = 'org'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
    implementation('jakarta.validation:jakarta.validation-api:2.0.2')
    implementation('jakarta.jms:jakarta.jms-api:3.1.0')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}